<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_down_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    android:text="@string/origin"
    android:textColor="@color/black"
    android:textSize="18sp" />